$(document).ready(function(){
    skill.getSkillData();
    skill.getDropmapData();
    leader.getLeaderSkillData();
    arousal.getArousalData();
    leader.leaderSwitch();

    return function(){
        setTimeout("monster.getMonsterData()",300);

        Drag.mT = "div.partie-final-status";
        Drag.startDrag("#pfs-drag");
    }();
});


var data = {

        Types:["無","ドラゴン","体力","攻撃","回復","バランス","神","悪魔","進化","覚醒","強化合成","特別保護"]
        ,Attributes:["無","火","水","木","光","闇","回"]
        ,colorMap:["","red","blue","green","yellow","purple","heart","hitch","poison"]

        ,PartieList:{
            0:{0:{},1:{},2:{},3:{},4:{},5:{}},
            1:{0:{},1:{},2:{},3:{},4:{},5:{}},
            2:{0:{},1:{},2:{},3:{},4:{},5:{}},
            3:{0:{},1:{},2:{},3:{},4:{},5:{}},
            4:{0:{},1:{},2:{},3:{},4:{},5:{}},
            5:{0:{},1:{},2:{},3:{},4:{},5:{}},
            6:{0:{},1:{},2:{},3:{},4:{},5:{}},
            7:{0:{},1:{},2:{},3:{},4:{},5:{}},
            8:{0:{},1:{},2:{},3:{},4:{},5:{}},
            9:{0:{},1:{},2:{},3:{},4:{},5:{}}}
        ,PartieResult:{
            0:{0:{},1:{},2:{},3:{},4:{},5:{}},
            1:{0:{},1:{},2:{},3:{},4:{},5:{}},
            2:{0:{},1:{},2:{},3:{},4:{},5:{}},
            3:{0:{},1:{},2:{},3:{},4:{},5:{}},
            4:{0:{},1:{},2:{},3:{},4:{},5:{}},
            5:{0:{},1:{},2:{},3:{},4:{},5:{}},
            6:{0:{},1:{},2:{},3:{},4:{},5:{}},
            7:{0:{},1:{},2:{},3:{},4:{},5:{}},
            8:{0:{},1:{},2:{},3:{},4:{},5:{}},
            9:{0:{},1:{},2:{},3:{},4:{},5:{}}}
        ,LeaderResult:{
            0:{0:{},1:{},2:{},3:{},4:{},5:{}},
            1:{0:{},1:{},2:{},3:{},4:{},5:{}},
            2:{0:{},1:{},2:{},3:{},4:{},5:{}},
            3:{0:{},1:{},2:{},3:{},4:{},5:{}},
            4:{0:{},1:{},2:{},3:{},4:{},5:{}},
            5:{0:{},1:{},2:{},3:{},4:{},5:{}},
            6:{0:{},1:{},2:{},3:{},4:{},5:{}},
            7:{0:{},1:{},2:{},3:{},4:{},5:{}},
            8:{0:{},1:{},2:{},3:{},4:{},5:{}},
            9:{0:{},1:{},2:{},3:{},4:{},5:{}}}
        ,PlusList:{
            0:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            1:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            2:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            3:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            4:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            5:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            6:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            7:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            8:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]],
            9:[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]}
        ,ArousalList:{
            0:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            1:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            2:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            3:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            4:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            5:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            6:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            7:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            8:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            9:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}



        /**
         * 最終攻撃力計算用テーブル
         * 0：主属性、	1：副属性、	2：主攻撃力、	3：副攻撃力
         * 4:HP、		5：回復、	6：主列強化、	7：複列強化,
         * 8：主攻撃倍率	9：主HP倍率		10：主回復倍率
         * 11：副攻撃倍率	12：副HP倍率	13：副回復倍率
         *
         * */
        ,FinalStatus :[
                       [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                       [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]


        ,DropMap: {0:[],1:[],2:[],3:[],4:[],5:[],6:[],7:[],8:[],9:[]}
        ,Combo:{}



        ,dropChengeMap:{}



}
